<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>IPFS</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/black.css" id="theme"/>

<link rel="stylesheet" type="text/css" href="/asciinema-player.css" />
<link rel="stylesheet" type="text/css" href="./css/slides.css" />
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">IPFS</h1>
</section>


<section>
<section id="slide-org90b445d">
<h2 id="org90b445d">Sommaire</h2>
<div class="outline-text-2" id="text-org90b445d">
</div>
<ul class="org-ul">
<li><a id="orgbe5bdba"></a>I - Introduction<br /></li>
<li><a id="org38fb05b"></a>II - What is wrong with the Internet ?<br /></li>
<li><a id="org450ab66"></a>III - Basic Concepts<br /></li>
<li><a id="orgb77ccb7"></a>IV - Basic Commands<br /></li>
<li><a id="orgb72d8d0"></a>V - Advanced Concepts<br /></li>
<li><a id="org7a69d60"></a>VI - Practice makes perfect<br /></li>
<li><a id="orgfc46865"></a>VII - IPFS: le futur ?<br /></li>
<li><a id="org30f13d6"></a>VIII - Links, resources &amp; Programs / Services used<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org362de8c">
<h2 id="org362de8c">I - Introduction</h2>
<div class="outline-text-2" id="text-org362de8c">
</div>
</section>
<section id="slide-org48acc31">
<h3 id="org48acc31">Definition</h3>
<p>
IPFS = InterPlanetary File System
</p>

</section>
<section id="slide-orgf26833a">
<h3 id="orgf26833a">Protocol Labs</h3>
<p>
<a href="https://protocol.ai/">https://protocol.ai/</a>
</p>

<p>
By Juan Benet in May 2014
</p>


<div id="orga275f45" class="figure">
<p><a href="images/Juan_Benet_headshot_small.png" src="images/Juan_Benet_headshot_small.png"><img src="images/Juan_Benet_headshot_small.png" alt="Juan_Benet_headshot_small.png" /></a>
</p>
</div>

</section>
<section id="slide-org673f4fc">
<h3 id="org673f4fc">Some of their creations</h3>
<ul>
<li>IPFS</li>
<li>FileCoin</li>
<li>CoinList</li>
<li>libp2p</li>

</ul>

<p>
<a href="https://blog.ycombinator.com/ipfs-coinlist-and-the-filecoin-ico-with-juan-benet-and-dalton-caldwell/">YCombinator interview (with transcript)</a>
</p>

</section>
<section id="slide-org943bfed">
<h3 id="org943bfed">Trivia</h3>
<ul>
<li>In 2018, Benet was named one of Fortune magazine's "40 under 40" in recognition of his work creating IPFS.</li>
<li><p>
J.Benet is a patron on patreon of the youtube channel Veritasium
</p>


<div id="orga72dba6" class="figure">
<p><a href="images/jbenet_patreon_veritasium.png" src="images/jbenet_patreon_veritasium.png"><img src="images/jbenet_patreon_veritasium.png" alt="jbenet_patreon_veritasium.png" /></a>
</p>
</div></li>

</ul>

</section>
</section>
<section>
<section id="slide-orga84469e">
<h2 id="orga84469e">II - What's wrong with the Internet ?</h2>
<div class="outline-text-2" id="text-orga84469e">
</div>
</section>
<section id="slide-orgc559157">
<h3 id="orgc559157">History</h3>
<div class="outline-text-3" id="text-orgc559157">
</div>
</section>
<section id="slide-org35ffd2b">
<h4 id="org35ffd2b">First computers</h4>
<p>
Prog + Data -&gt; Data
</p>

</section>
<section id="slide-orgd79b2cd">
<h4 id="orgd79b2cd">Combining programs / timesharing</h4>
<ul>
<li>Multics</li>
<li>Unix</li>
<li>&#x2026;</li>

</ul>

<p>
A sane way of sharing program and data
</p>

</section>
<section id="slide-org53e0d2c">
<h4 id="org53e0d2c">Mainframe / Terminals</h4>

</section>
<section id="slide-org9cd37ea">
<h4 id="org9cd37ea">More mainframes, but linked</h4>
<p>
Beginning of networking
</p>

</section>
<section id="slide-org2b69ed5">
<h4 id="org2b69ed5">PCs (personal computers)</h4>

</section>
<section id="slide-org67ce6d0">
<h4 id="org67ce6d0">Internet</h4>
<p>
Internet is the solution to link all the PCs together, like we did before with the mainframes.
</p>

</section>
<section id="slide-org621a847">
<h4 id="org621a847">The Web</h4>
<p>
Data transmission between computers is becoming widely available.
</p>

</section>
<section id="slide-org98bb057">
<h4 id="org98bb057">Web2.0</h4>
<p>
Programs are also transmitted with data from the server to the client.
But now, the client is subservient to the server.
</p>

</section>
<section id="slide-org4772bbe">
<h4 id="org4772bbe">Certify data</h4>
<ul>
<li>Beginning of internet encryption</li>
<li>Certificate authorities</li>
<li>Blockchains</li>

</ul>

</section>
<section id="slide-org8da2349">
<h4 id="org8da2349">Patterns repeat</h4>

</section>
<section id="slide-org6e137e1">
<h4 id="org6e137e1">Decentralized web</h4>
<p>
What if these links that refer to data were secured as well ?
</p>

</section>
<section id="slide-org7b2cafb">
<h3 id="org7b2cafb">IPFS</h3>
<div class="outline-text-3" id="text-org7b2cafb">
</div>
</section>
<section id="slide-orged1f6dc">
<h4 id="orged1f6dc">Separation of the Internets</h4>

</section>
<section id="slide-org179e3d3">
<h4 id="org179e3d3">A declaration of the independance of cyberspace</h4>
<ul>
<li><a href="https://www.eff.org/cyberspace-independence">eff</a></li>
<li><a href="https://en.wikipedia.org/wiki/A_Declaration_of_the_Independence_of_Cyberspace">wikipedia</a></li>

</ul>

</section>
<section id="slide-org5edebb9">
<h4 id="org5edebb9">Issues tackled</h4>
<ul>
<li>emerging networks</li>
<li>links break</li>
<li>huge inefficiencies</li>
<li>bad security model</li>
<li>no offline use</li>

</ul>

</section>
</section>
<section>
<section id="slide-org1b347cf">
<h2 id="org1b347cf">III - Basic Concepts</h2>
<div class="outline-text-2" id="text-org1b347cf">
</div>
</section>
<section id="slide-org728de57">
<h3 id="org728de57">What is it ?</h3>

<div id="orgba28ca3" class="figure">
<p><a href="images/ipfs_stack.png" src="images/ipfs_stack.png"><img src="images/ipfs_stack.png" alt="ipfs_stack.png" /></a>
</p>
</div>


</section>
<section id="slide-org8be60d1">
<h3 id="org8be60d1">How it works</h3>

<div id="org6229069" class="figure">
<p><a href="images/ipfs_overview.png" alt="medium-high" src="images/ipfs_overview.png"><img src="images/ipfs_overview.png" alt="medium-high" /></a>
</p>
</div>

</section>
<section id="slide-orgd30159a">
<h3 id="orgd30159a">Location-based vs Content-based</h3>
<p>
URL vs CID
</p>

<p>
URL = Uniform Resource Locator
</p>

<div id="org9875087" class="figure">
<p><a href="images/location_based.png" src="images/location_based.png"><img src="images/location_based.png" alt="location_based.png" /></a>
</p>
</div>

<p>
CID = Content Identifier
</p>

<div id="orgdc01b02" class="figure">
<p><a href="images/content_based.png" src="images/content_based.png"><img src="images/content_based.png" alt="content_based.png" /></a>
</p>
</div>

</section>
<section id="slide-orgf471320">
<h3 id="orgf471320">LifeCycle</h3>

<div id="org435cdd4" class="figure">
<p><a href="images/lifecycle.png" src="images/lifecycle.png"><img src="images/lifecycle.png" alt="lifecycle.png" /></a>
</p>
</div>

</section>
<section id="slide-orgbac8a66">
<h3 id="orgbac8a66">Chunks</h3>

<div id="org5c1b377" class="figure">
<p><a href="images/chunking.png" src="images/chunking.png"><img src="images/chunking.png" alt="chunking.png" /></a>
</p>
</div>

</section>
<section id="slide-org121e1b1">
<h3 id="org121e1b1"></h3>

<div id="orgbb9ea26" class="figure">
<p><a href="images/chunk_deduplication_1.png" src="images/chunk_deduplication_1.png"><img src="images/chunk_deduplication_1.png" alt="chunk_deduplication_1.png" /></a>
</p>
</div>

</section>
<section id="slide-org0860c09">
<h3 id="org0860c09"></h3>
<p>
We only have to store these chunks once.
</p>


<div id="org4dc7099" class="figure">
<p><a href="images/chunk_deduplication_2.png" src="images/chunk_deduplication_2.png"><img src="images/chunk_deduplication_2.png" alt="chunk_deduplication_2.png" /></a>
</p>
</div>

</section>
<section id="slide-orgfeaf091">
<h3 id="orgfeaf091"></h3>
<aside class="notes">
<p>
We can download a file piecewise, checking each piece as we get it.
We don't have to download the entire file first.
</p>

</aside>


<div id="org0cdc6a7" class="figure">
<p><a href="images/chunk_piecewise_transfer.png" src="images/chunk_piecewise_transfer.png"><img src="images/chunk_piecewise_transfer.png" alt="chunk_piecewise_transfer.png" /></a>
</p>
</div>

</section>
<section id="slide-org5118a84">
<h3 id="org5118a84"></h3>
<aside class="notes">
<p>
We can skip directly to the piece we care about.
We can even chunk a file such that the chunks align with logical boundaries (e.g., video key frames).
</p>

</aside>


<div id="org13e2023" class="figure">
<p><a href="images/chunk_seeking.png" src="images/chunk_seeking.png"><img src="images/chunk_seeking.png" alt="chunk_seeking.png" /></a>
</p>
</div>

</section>
<section id="slide-org6d9ca42">
<h3 id="org6d9ca42"></h3>

<div id="org2b03750" class="figure">
<p><a href="images/unixfs_merkle_tree.png" src="images/unixfs_merkle_tree.png"><img src="images/unixfs_merkle_tree.png" alt="unixfs_merkle_tree.png" /></a>
</p>
</div>

</section>
<section id="slide-orgbafd8dc">
<h3 id="orgbafd8dc">Merkle {Tree, DAG, *}</h3>
<p>
DAG = directed acyclic graph
</p>

</section>
<section id="slide-orgc57cefa">
<h3 id="orgc57cefa">What is a Tree ?</h3>

<div id="org527b1a3" class="figure">
<p><a href="images/arbre_1.png" src="images/arbre.png"><img src="images/arbre.png" alt="arbre.png" /></a>
</p>
</div>

</section>
<section id="slide-orgd3be06d">
<h3 id="orgd3be06d">What is a graph ?</h3>

<div id="orgeed0d13" class="figure">
<p><a href="images/simple_graph.jpg" src="images/simple_graph.jpg"><img src="images/simple_graph.jpg" alt="simple_graph.jpg" /></a>
</p>
</div>

</section>
<section id="slide-orgcf7ca73">
<h3 id="orgcf7ca73">A cyclic graph ?</h3>

<div id="org3fe892f" class="figure">
<p><a href="images/cyclic_graph.gif" src="images/cyclic_graph.gif"><img src="images/cyclic_graph.gif" alt="cyclic_graph.gif" /></a>
</p>
</div>

</section>
<section id="slide-org7798731">
<h3 id="org7798731">A directed graph ?</h3>

<div id="orgf99f7a6" class="figure">
<p><a href="images/directed_graph.png" src="images/directed_graph.png"><img src="images/directed_graph.png" alt="directed_graph.png" /></a>
</p>
</div>

</section>
<section id="slide-org8ef63cf">
<h3 id="org8ef63cf">And a DAG ?</h3>

<div id="orgd90abd3" class="figure">
<p><a href="images/dag.png" src="images/dag.png"><img src="images/dag.png" alt="dag.png" /></a>
</p>
</div>

</section>
<section id="slide-orgc07da99">
<h3 id="orgc07da99">This is also a DAG</h3>

<div id="org3386423" class="figure">
<p><a href="images/dag2.png" src="images/dag2.png"><img src="images/dag2.png" alt="dag2.png" /></a>
</p>
</div>

</section>
<section id="slide-org2f62267">
<h3 id="org2f62267"></h3>

<div id="org780054e" class="figure">
<p><a href="images/merkle_merkle_dag.png" src="images/merkle_merkle_dag.png"><img src="images/merkle_merkle_dag.png" alt="merkle_merkle_dag.png" /></a>
</p>
</div>

</section>
<section id="slide-orgb219c2e">
<h3 id="orgb219c2e">A real Merkle Tree</h3>

<div id="org727635b" class="figure">
<p><a href="images/Hash_Tree.svg" src="images/Hash_Tree.svg"><img src="images/Hash_Tree.svg" alt="Hash_Tree.svg" /></a>
</p>
</div>

</section>
<section id="slide-org22f13f1">
<h3 id="org22f13f1"></h3>

<div id="org85b6cf9" class="figure">
<p><a href="images/unixfs_merkle_dag.png" src="images/unixfs_merkle_dag.png"><img src="images/unixfs_merkle_dag.png" alt="unixfs_merkle_dag.png" /></a>
</p>
</div>

</section>
<section id="slide-orge713313">
<h3 id="orge713313">Gateway</h3>
<p>
A Gateway is a computer acting as a HTTP server and a local IPFS node at the same time.
A client without a local ipfs node can send a request to the gateway, which will get the file from the swarm,
and then send it back to the client.
</p>

<div class="org-src-container">

<pre  class="src src-shell" ><code trim>https://{gateway URL}/ipfs/{content ID}/{optional path to resource}
</code></pre>
</div>

</section>
<section id="slide-orgff08d8b">
<h3 id="orgff08d8b"></h3>

<div id="org312ecea" class="figure">
<p><a href="images/gateways_diagrams.png" src="images/gateways_diagrams.png"><img src="images/gateways_diagrams.png" alt="gateways_diagrams.png" /></a>
</p>
</div>

</section>
<section id="slide-org9aa8f98">
<h3 id="org9aa8f98"></h3>
<p>
<a href="https://ipfs.github.io/public-gateway-checker/">Public Gateway Checker</a>
</p>


<div id="orgc7fbbca" class="figure">
<p><a href="images/gateways_public_checker.png" src="images/gateways_public_checker.png"><img src="images/gateways_public_checker.png" alt="gateways_public_checker.png" /></a>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org2a158b3">
<h2 id="org2a158b3">IV - Basic Commands</h2>


</section>
</section>
<section>
<section id="slide-org599a294">
<h2 id="org599a294">A. Installation</h2>
<div class="outline-text-2" id="text-org599a294">
</div>
</section>
<section id="slide-org86261db">
<h3 id="org86261db">Links</h3>
<p>
<a href="https://github.com/ipfs/go-ipfs#install">https://github.com/ipfs/go-ipfs#install</a>
<a href="https://github.com/ipfs/ipfs-desktop/releases">https://github.com/ipfs/ipfs-desktop/releases</a>
</p>

</section>
<section id="slide-org806a053">
<h3 id="org806a053"></h3>
<p>
<a href="https://asciinema.org/a/FkZu5Rs4PtuOz1BURw9PP1Sn5">asciinema</a>
</p>


<div id="orgcb73f19" class="figure">
<p><a href="images/ipfs_install_pacman.gif" src="images/ipfs_install_pacman.gif"><img src="images/ipfs_install_pacman.gif" alt="ipfs_install_pacman.gif" /></a>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org8dc0830">
<h2 id="org8dc0830">B. ifps init</h2>
<div class="outline-text-2" id="text-org8dc0830">
</div>
</section>
<section id="slide-orgd7e722d">
<h3 id="orgd7e722d"></h3>
<div class="org-src-container">

<pre  class="src src-shell" ><code trim>ipfs init
</code></pre>
</div>

</section>
<section id="slide-org8bf6c65">
<h3 id="org8bf6c65"></h3>
<p>
<a href="https://asciinema.org/a/Y8zMADDEL66tX6e3McuFxCVoz">asciinema</a>
</p>


<div id="org966238b" class="figure">
<p><a href="images/ipfs_init.gif" src="images/ipfs_init.gif"><img src="images/ipfs_init.gif" alt="ipfs_init.gif" /></a>
</p>
</div>

</section>
<section id="slide-org9485f65">
<h3 id="org9485f65"></h3>
<p>
<a href="https://asciinema.org/a/96t2sDJwIfFIbjskPcdS8KgUN">asciinema</a>
</p>


<div id="org691742e" class="figure">
<p><a href="images/ipfs_quickstart.gif" src="images/ipfs_quickstart.gif"><img src="images/ipfs_quickstart.gif" alt="ipfs_quickstart.gif" /></a>
</p>
</div>



</section>
</section>
<section>
<section id="slide-orgc584d39">
<h2 id="orgc584d39">C. ipfs add</h2>
<div class="outline-text-2" id="text-orgc584d39">
</div>
</section>
<section id="slide-orgd828cfa">
<h3 id="orgd828cfa"></h3>
<div class="org-src-container">

<pre  class="src src-shell" ><code trim>ipfs add &lt;file&gt;
ipfs add -r &lt;directory&gt;
</code></pre>
</div>

</section>
<section id="slide-org1938cd2">
<h3 id="org1938cd2"></h3>
<p>
<a href="https://asciinema.org/a/Nw1rDd3EyNJdOueqXGFGAwVz0">asciinema</a>
</p>


<div id="orgfc88cda" class="figure">
<p><a href="images/ipfs_add.gif" src="images/ipfs_add.gif"><img src="images/ipfs_add.gif" alt="ipfs_add.gif" /></a>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgb166fdf">
<h2 id="orgb166fdf">ipfs ls</h2>
<div class="outline-text-2" id="text-orgb166fdf">
</div>
</section>
<section id="slide-orga6280fd">
<h3 id="orga6280fd"></h3>
<div class="org-src-container">

<pre  class="src src-shell" ><code trim>ipfs ls &lt;directory_cid&gt;
</code></pre>
</div>

</section>
<section id="slide-org3520189">
<h3 id="org3520189"></h3>
<p>
<a href="https://asciinema.org/a/a7G3YMmqIAx3qgPf23alrnSIR">asciinema</a>
</p>


<div id="org3a7df8b" class="figure">
<p><a href="images/ipfs_ls.gif" src="images/ipfs_ls.gif"><img src="images/ipfs_ls.gif" alt="ipfs_ls.gif" /></a>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgb85cc72">
<h2 id="orgb85cc72">ipfs cat</h2>
<div class="outline-text-2" id="text-orgb85cc72">
</div>
</section>
<section id="slide-org5d921f7">
<h3 id="org5d921f7"></h3>
<pre  class="example">
ipfs cat &lt;file_cid&gt;
</pre>

</section>
<section id="slide-org023547f">
<h3 id="org023547f"></h3>
<p>
<a href="https://asciinema.org/a/BrgWdcmlVfWb7vYqK0gKlSfcO">asciinema</a>
</p>


<div id="org1aa85fb" class="figure">
<p><a href="images/ipfs_cat.gif" src="images/ipfs_cat.gif"><img src="images/ipfs_cat.gif" alt="ipfs_cat.gif" /></a>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org950ae0c">
<h2 id="org950ae0c">ipfs daemon</h2>
<div class="outline-text-2" id="text-org950ae0c">
</div>
</section>
<section id="slide-orgf8c523e">
<h3 id="orgf8c523e"></h3>
<div class="org-src-container">

<pre  class="src src-shell" ><code trim>ipfs daemon
</code></pre>
</div>

</section>
<section id="slide-org1c9d2fe">
<h3 id="org1c9d2fe"></h3>
<p>
<a href="https://asciinema.org/a/T2XZdDQ9QFuyiFSl0W42vYkYD">asciinema</a>
</p>


<div id="orga342fd9" class="figure">
<p><a href="images/ipfs_daemon.gif" src="images/ipfs_daemon.gif"><img src="images/ipfs_daemon.gif" alt="ipfs_daemon.gif" /></a>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc8334e9">
<h2 id="orgc8334e9">ipfs id</h2>
<div class="outline-text-2" id="text-orgc8334e9">
</div>
</section>
<section id="slide-org4d9cac8">
<h3 id="org4d9cac8"></h3>
<div class="org-src-container">

<pre  class="src src-shell" ><code trim>ipfs id &lt;hash_of_a_peer&gt;
</code></pre>
</div>

</section>
<section id="slide-orge194c44">
<h3 id="orge194c44"></h3>
<p>
<a href="https://asciinema.org/a/U9oDvgBYrmglstecsFurS3XS1">asciinema</a>
</p>


<div id="org9dff42e" class="figure">
<p><a href="images/ipfs_id.gif" src="images/ipfs_id.gif"><img src="images/ipfs_id.gif" alt="ipfs_id.gif" /></a>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org8deff69">
<h2 id="org8deff69">ipfs swarm</h2>
<div class="outline-text-2" id="text-org8deff69">
</div>
</section>
<section id="slide-org1c3aaed">
<h3 id="org1c3aaed"></h3>
<div class="org-src-container">

<pre  class="src src-shell" ><code trim>ipfs swarm peers
</code></pre>
</div>

</section>
<section id="slide-org52076d3">
<h3 id="org52076d3"></h3>
<p>
<a href="https://asciinema.org/a/AGW6PPHJRKVbbzzRglHKjGANe">asciinema</a>
</p>


<div id="org210332f" class="figure">
<p><a href="images/ipfs_swarm.gif" src="images/ipfs_swarm.gif"><img src="images/ipfs_swarm.gif" alt="ipfs_swarm.gif" /></a>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org525b6b8">
<h2 id="org525b6b8">D. ipfs get</h2>
<div class="outline-text-2" id="text-org525b6b8">
</div>
</section>
<section id="slide-orgbccbb22">
<h3 id="orgbccbb22"></h3>
<div class="org-src-container">

<pre  class="src src-shell" ><code trim>ipfs get &lt;cid&gt;
</code></pre>
</div>

</section>
<section id="slide-org8088095">
<h3 id="org8088095"></h3>
<p>
<a href="https://asciinema.org/a/zeX2zXSsrs5h4jb9BSGyF6rzs">asciinema</a>
</p>


<div id="orge83e7b5" class="figure">
<p><a href="images/ipfs_get.gif" src="images/ipfs_get.gif"><img src="images/ipfs_get.gif" alt="ipfs_get.gif" /></a>
</p>
</div>


</section>
</section>
<section>
<section id="slide-org9e2d38e">
<h2 id="org9e2d38e">E. ipfs pin</h2>
<div class="outline-text-2" id="text-org9e2d38e">
</div>
</section>
<section id="slide-orgc7de9b6">
<h3 id="orgc7de9b6"></h3>
<div class="org-src-container">

<pre  class="src src-shell" ><code trim>ipfs pin add
ipfs pin ls
</code></pre>
</div>

</section>
<section id="slide-org04fa421">
<h3 id="org04fa421"></h3>
<p>
<a href="https://asciinema.org/a/93ouTibKknyK1bB8eF4EINKRz">asciinema</a>
</p>


<div id="orgebd1851" class="figure">
<p><a href="images/ipfs_pin.gif" src="images/ipfs_pin.gif"><img src="images/ipfs_pin.gif" alt="ipfs_pin.gif" /></a>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgbe602d9">
<h2 id="orgbe602d9">V - Advanced Concepts</h2>
<div class="outline-text-2" id="text-orgbe602d9">
</div>
</section>
<section id="slide-orgaad1de5">
<h3 id="orgaad1de5"><a href="https://multiformats.io/">https://multiformats.io/</a></h3>
<p>
<a href="https://docs.google.com/presentation/d/1wyrTNTERJV23R7PyLrNloBauygdq1SXerijvEUG62xI/edit#slide=id.g62101298e7_9_382">Gdoc</a>
</p>

</section>
<section id="slide-orgfe04790">
<h3 id="orgfe04790"></h3>

</section>
<section id="slide-org80503a9">
<h3 id="org80503a9">DHT</h3>
<p>
DHT = Distributed Hash Table
</p>

<ul>
<li><a href="https://zestedesavoir.com/billets/3310/p2p-internals-3/">Zeste de savoir : p2p internals 3</a></li>
<li><a href="https://www.youtube.com/watch?v=WeXRfWJ2snA">Wandida DHT Pastry Anne-Marie de Kermarrec</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org4fbb17f">
<h2 id="org4fbb17f">VI - Roadmap</h2>
<div class="outline-text-2" id="text-org4fbb17f">
</div>
</section>
<section id="slide-orgde426a0">
<h3 id="orgde426a0">Browser upgrade path</h3>
<ul>
<li class="on"><code>[X]</code> go-ipfs</li>
<li class="on"><code>[X]</code> http-to-ipfs gateway</li>
<li class="on"><code>[X]</code> go-ipfs / webui / desktop</li>
<li class="on"><code>[X]</code> js-api / js-ipfs</li>
<li class="on"><code>[X]</code> browser extensions</li>
<li class="trans"><code>[-]</code> native in browsers</li>

</ul>

</section>
<section id="slide-orgdf088cb">
<h3 id="orgdf088cb">OS</h3>
<ul>
<li class="off"><code>[&#xa0;]</code> ipfs native in OS</li>
<li class="off"><code>[&#xa0;]</code> OSes native in ipfs</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgcbe52c5">
<h2 id="orgcbe52c5">VII - IPFS: le futur ?</h2>
</section>
<section id="slide-orgad0dc7d">
<h3 id="orgad0dc7d">Wikipedia</h3>
<ul>
<li><a href="https://en.wikipedia-on-ipfs.org/wiki/">wikipedia on ipfs</a></li>
<li><a href="https://blog.ipfs.io/2021-05-31-distributed-wikipedia-mirror-update/">blog post explanation</a></li>
<li><a href="https://github.com/ipfs/distributed-wikipedia-mirror">github</a></li>

</ul>

</section>
<section id="slide-org6b0428b">
<h3 id="org6b0428b">Remix</h3>

<div id="org91695a2" class="figure">
<p><a href="images/remix_publish_from_compiler_button.png" src="images/remix_publish_from_compiler_button.png"><img src="images/remix_publish_from_compiler_button.png" alt="remix_publish_from_compiler_button.png" /></a>
</p>
</div>


<div id="orgf39f042" class="figure">
<p><a href="images/remix_publish_from_compiler_modal.png" src="images/remix_publish_from_compiler_modal.png"><img src="images/remix_publish_from_compiler_modal.png" alt="remix_publish_from_compiler_modal.png" /></a>
</p>
</div>

</section>
<section id="slide-org6605ed4">
<h3 id="org6605ed4"></h3>

<div id="org5d67795" class="figure">
<p><a href="images/remix_publish_from_deploy_checkbox.png" src="images/remix_publish_from_deploy_checkbox.png"><img src="images/remix_publish_from_deploy_checkbox.png" alt="remix_publish_from_deploy_checkbox.png" /></a>
</p>
</div>

</section>
<section id="slide-org5a2f43e">
<h3 id="org5a2f43e">Fleek</h3>
<ul>
<li><a href="https://fleek.co/">Fleek</a></li>
<li><a href="https://blog.fleek.co/posts/fleek-create-react-app">Fleek create-react-app in &lt; 10 min</a></li>
<li><a href="http://docs.fleek.co.ipns.localhost:8080/tutorials/hosting/">Fleek Framework guides</a></li>

</ul>

</section>
<section id="slide-org422f250">
<h3 id="org422f250">Database</h3>
<ul>
<li><a href="https://orbitdb.org/">https://orbitdb.org/</a> (<a href="https://github.com/orbitdb/orbit-db">gh</a>)</li>
<li><a href="https://textile.io/">https://textile.io/</a> (<a href="https://github.com/textileio">gh</a>)</li>
<li><a href="https://ipfs.io/ipfs/QmVWQMLUM3o4ZFbLtLMS1PMLfodeEeBkBPR2a2R3hqQ337/#/">TodoMVC</a></li>

</ul>

</section>
<section id="slide-orgba3a08d">
<h3 id="orgba3a08d">Les dapps decentralisées avec données statiques lourdes</h3>

<div id="orgcba8e0b" class="figure">
<p><a href="images/functional-dapp-architecture.png" src="images/functional-dapp-architecture.png"><img src="images/functional-dapp-architecture.png" alt="functional-dapp-architecture.png" /></a>
</p>
</div>

</section>
<section id="slide-org79a7a5b">
<h3 id="org79a7a5b"></h3>

<div id="orgb39ebdf" class="figure">
<p><a href="images/functional-dapp-architecture-ipfs.png" src="images/functional-dapp-architecture-ipfs.png"><img src="images/functional-dapp-architecture-ipfs.png" alt="functional-dapp-architecture-ipfs.png" /></a>
</p>
</div>

</section>
<section id="slide-org54d4617">
<h3 id="org54d4617">Search</h3>
<ul>
<li><a href="https://ipfs-search.com/#/search">https://ipfs-search.com/#/search</a></li>
<li><a href="https://thegraph.com/">TheGraph</a></li>

</ul>

</section>
<section id="slide-orga16c3d8">
<h3 id="orga16c3d8">chat</h3>
<ul>
<li><a href="https://orbit.chat/">https://orbit.chat/</a></li>
<li><a href="https://berty.tech/">https://berty.tech/</a></li>

</ul>

</section>
<section id="slide-orgf37627a">
<h3 id="orgf37627a">Files</h3>
<ul>
<li><a href="https://brig.readthedocs.io/en/latest/">Brig</a></li>
<li><a href="https://enzypt.io/zPuhMAQ2f89C4an6M2Ydbvw3wOpKYCvn/7QiVWJoK5a-ZSYXYJKYl_YuMQZQNe7-oibdZg1c5qDw">Buy and sell your files</a></li>

</ul>

</section>
<section id="slide-org03d597a">
<h3 id="org03d597a">NFT storage</h3>
<ul>
<li><a href="https://nft.storage/">https://nft.storage/</a></li>
<li><a href="https://nftschool.dev/">https://nftschool.dev/</a> (<a href="https://github.com/protocol/nft-website">gh</a>)</li>

</ul>


</section>
<section id="slide-orga6ba1e4">
<h3 id="orga6ba1e4">FPS</h3>
<ul>
<li><a href="https://ipfs-fps.com/">https://ipfs-fps.com/</a></li>

</ul>

</section>
<section id="slide-org3b49448">
<h3 id="org3b49448">Further improvement</h3>
<ul>
<li><a href="https://wiki.openzim.org/wiki/OpenZIM">Web-based Zim reader</a></li>
<li><a href="https://akasha.world/">Akasha</a></li>

</ul>

</section>
<section id="slide-org2184997">
<h3 id="org2184997">And many more</h3>

<div id="org3b34e5f" class="figure">
<p><a href="images/ipfs-applications-diagram.png" src="images/ipfs-applications-diagram.png"><img src="images/ipfs-applications-diagram.png" alt="ipfs-applications-diagram.png" /></a>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc1fc1c1">
<h2 id="orgc1fc1c1">VIII - Links, resources &amp; Programs / Services used</h2>
<div class="outline-text-2" id="text-orgc1fc1c1">
</div>
</section>
<section id="slide-orgdb187de">
<h3 id="orgdb187de">Links IPFS</h3>
<ul>
<li><a href="https://ipfs.io/">IPFS</a></li>
<li><a href="https://blog.ipfs.io/">Blog</a></li>
<li><a href="https://discuss.ipfs.io/">Forum</a></li>
<li><a href="https://www.youtube.com/channel/UCdjsUXJ3QawK4O5L1kqqsew">YouTube</a></li>
<li><a href="https://github.com/protocol">Protocol Labs · GitHub</a></li>
<li><a href="https://blogchaincafe.com/ipfs-et-la-decentralisation-du-web">Blockchaincafe</a></li>
<li><a href="https://www.youtube.com/watch?v=HUVmypx9HGI">Stanford Seminar - YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=5Uj6uR3fp-U">Simply Explained - YouTube</a></li>
<li><a href="https://github.com/ipfs/awesome-ipfs">Awesome-ipfs</a></li>
<li><a href="https://hector.link/presentations/merkle-crdts/merkle-crdts.pdf">merkle-crdts</a></li>

</ul>

</section>
<section id="slide-org29d7819">
<h3 id="org29d7819">Links bittorrent</h3>
<ul>
<li><a href="http://www-igm.univ-mlv.fr/%7Edr/XPOSE2004/bitorrent/index.html">bittorrent univ mlv</a></li>
<li><a href="https://www.bittorrent.org/beps/bep_0000.html">Index of beps</a></li>
<li><a href="https://www.bittorrent.org/beps/bep_0003.html">bep03: bittorrent spec</a></li>
<li><a href="https://wiki.theory.org/index.php/BitTorrentSpecification">bittorrent spec v1.0 (theory.org)</a></li>
<li><a href="http://jonas.nitro.dk/bittorrent/bittorrent-rfc.html">bittorrent rfc</a></li>
<li><a href="http://www.kristenwidman.com/blog/33/how-to-write-a-bittorrent-client-part-1/">How to write a bittorrent client</a></li>

</ul>

</section>
<section id="slide-orgdd8bc17">
<h3 id="orgdd8bc17">Links DHT</h3>
<ul>
<li><a href="https://zestedesavoir.com/billets/3310/p2p-internals-3/">Zeste de savoir : p2p internals 3</a></li>
<li><a href="https://www.youtube.com/watch?v=WeXRfWJ2snA">Wandida DHT Pastry Anne-Marie de Kermarrec</a></li>

<li><a href="https://pdos.csail.mit.edu/~petar/papers/maymounkov-kademlia-lncs.pdf">Kademlia CSAIL Maymounkov</a></li>
<li><a href="http://xlattice.sourceforge.net/components/protocol/kademlia/specs.html">Kademlia spec</a></li>

<li><a href="https://en.wikipedia.org/wiki/Content_addressable_network">CAN (wikipedia)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pastry_(DHT)">Pastry (wikipedia)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Tapestry_(DHT)">Tapestry (wikipedia)</a></li>

</ul>

</section>
<section id="slide-org414bd4f">
<h3 id="org414bd4f">Links CRDT</h3>
<ul>
<li><a href="https://crdt.tech/">crdt.tech</a></li>
<li><a href="https://archive.org/details/Microsoft_Research_Video_153540">Marc Shapiro Microsoft Research (archive.org)</a></li>
<li><a href="https://github.com/alangibson/awesome-crdt">Awesome-crdt</a></li>

</ul>

</section>
<section id="slide-orgc27a9f3">
<h3 id="orgc27a9f3">Links Uncategorized</h3>
<ul>
<li><a href="https://libp2p.io/">libp2p</a></li>
<li><a href="https://noiseprotocol.org/noise.html">security on libp2p with noise protocol framework</a></li>
<li><a href="https://github.com/libp2p/specs/tree/master/noise">noise github spec</a></li>

<li>Zeste de savoir p2p internals serie ( <a href="https://zestedesavoir.com/billets/3195/p2p-internals-1/">1</a> | <a href="https://zestedesavoir.com/billets/3277/p2p-internals-2/">2</a> | <a href="https://zestedesavoir.com/billets/3310/p2p-internals-3/">3</a> | <a href="https://zestedesavoir.com/billets/3394/p2p-internals-4-dissequons-git/">4</a> )</li>

<li><a href="https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type">CRDT (wikipedia)</a></li>

<li><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URI (wikipedia)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Name">URN (wikipedia)</a></li>
<li><a href="https://en.wikipedia.org/wiki/URL">URL (wikipedia)</a></li>

</ul>


</section>
<section id="slide-org920feaf">
<h3 id="org920feaf">Programs / Services used</h3>
<ul>
<li>Emacs</li>
<li>Orgmode</li>
<li>Reveal.js</li>
<li>Fleek</li>
<li>OBS</li>
<li>ffmpeg</li>
<li>convert</li>
<li>Asciinema</li>

</ul>

</section>
</section>
<section>
<section id="slide-org859e2a2">
<h2 id="org859e2a2">Questions ?</h2>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});


</script>
</body>
</html>
